.services-section {
    padding: 40px 20px;
    background-color: #FDF7E9;
    text-align: center;
  }
  
  .services-section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .service-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .service-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    max-width: 90%;
    text-align: left;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .service-card h3 {
    margin-top: 0;
    color: #333;
  }
  
  .service-card p {
    color: #666;
    margin: 15px 0;
  }
  
  /* New line separator styling */
  .line-separator {
    width: 100%;
    height: 1px;
    background-color: #ddd;
    margin: 20px 0;
  }
  
  /* Center-align h3 and button */
  .cta-title {
    text-align: center;
    margin-bottom: 10px;
    color: #333;
    font-size: 1.2rem;
  }
  
  .service-card .cta-button {
    display: block;
    margin: 0 auto; /* Center-align the button */
    background-color: #ff6347;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 13px;
    transition: background-color 0.3s ease;
  }
  
  .service-card .cta-button:hover {
    background-color: #e5533b;
  }
  